package space.bbkr.chase.lang.impl;

enum TokenType {
	//punctuations
	LEFT_BRACE, RIGHT_BRACE, LEFT_BRACKET, RIGHT_BRACKET, LEFT_PAREN, RIGHT_PAREN, COMMA, DOT, PLUS, MINUS, SLASH, STAR,
	COLON, EQUAL, LF,

	//comparisons
	BANG_EQUAL, EQUAL_EQUAL, LESS, LESS_EQUAL, GREATER, GREATER_EQUAL,

	//literals
	KEY, IDENTIFIER, INT, FLOAT, STRING,

	//keywords
	AND, NOT, OR, TRUE, FALSE, IF, ELSE, FROM, WITH, ABSTRACT, REQUIRED, OPTIONAL, NULL, RETURN, PARENT, WHILE, BREAK,
	FOR, IMPORT, AS, IN, END,

	//types
	TYPE_STRING, TYPE_INT, TYPE_FLOAT, TYPE_IDENTIFIER, TYPE_DATA, TYPE_FUNCTION,

	//end of file
	/*LEMMA*/EOF
}
